[gd_scene load_steps=3 format=3 uid="uid://cpu8y73dmcxc4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ttogg"]
radius = 138.0
height = 536.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6mbe6"]
animations = [{
"frames": [],
"loop": true,
"name": &"L",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"R",
"speed": 5.0
}]

[node name="文成" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ttogg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6mbe6")
animation = &"R"
