[gd_scene load_steps=2 format=3 uid="uid://bsq8n72ia1qxp"]

[ext_resource type="Texture2D" uid="uid://b3mvrhtqs6tk5" path="res://开篇/场景/书房.png" id="1_dalub"]

[node name="书房" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="书房" type="Sprite2D" parent="."]
position = Vector2(-2.49993, -6.93169)
scale = Vector2(1.92666, 1.69245)
texture = ExtResource("1_dalub")
